

body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    scroll-behavior: smooth;
}
header{
    background-color: #e3f4f4;

}

.offerpg{
    background-color: #e3f4f4;
}

.hero{
    background-color: #e3f4f4;
}


.hero img:hover{
    cursor: pointer;
    transition: .75s;
    transform: scale(1.03);
}

.logo{
    width: 70px;
    margin-right: -15%;
}
.logo:hover{
    cursor: pointer;
    transition: .5s;
    transform: scale(1.1);
}


.navicon {    
    display: flex;
    align-items: center;
    
}
.navicon a{
    font-size: 19px;
}

.navicon a:hover{
    color: blue;
    transition: .75s;
    transform: scale(1.1);
}

.navicon i{
    font-size: 18px;
}
.navicon i:hover{
    cursor: pointer;   
}

.navicon .i1{
    font-size: 28px;
}



@media  (max-width:1000px) {

    .navicon{
        display: none;
    }

    .nav a{
        display: none;
    }
    .nav .dropdown{
        display: none;
    }

    
    #menu__toggle {
        opacity: 0;
      }
      #menu__toggle:checked + .menu__btn > span {
        transform: rotate(45deg);
      }
      #menu__toggle:checked + .menu__btn > span::before {
        top: 0;
        transform: rotate(0deg);
      }
      #menu__toggle:checked + .menu__btn > span::after {
        top: 0;
        transform: rotate(90deg);
      }
      #menu__toggle:checked ~ .menu__box {
        left: 0 !important;
      }
      .menu__btn {
        position: absolute;
        top: 30px;
        left: 20px;
        width: 26px;
        height: 26px;
        cursor: pointer;
        z-index: 1;
      }
      .menu__btn > span,
      .menu__btn > span::before,
      .menu__btn > span::after {
        display: block;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #616161;
        transition-duration: .25s;
      }
      .menu__btn > span::before {
        content: '';
        top: -8px;
      }
      .menu__btn > span::after {
        content: '';
        top: 8px;
      }
      .menu__box {
        display: block;
        position: fixed;
        top: 0;
        left: -100%;
        width: 300px;
        height: 100%;
        margin: 0;
        padding: 80px 0;
        list-style: none;
        background-color: #ECEFF1;
        box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
        transition-duration: .5s;
      }
      .menu__item {
        display: block;
        padding: 12px 24px;
        color: #333;
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
        transition-duration: .25s;
      }
      .menu__item:hover {
        background-color: #CFD8DC;
      }


    .hero h1{
        width: 200%;
        font-size: 15px;
    }

    .hero p{
        width: 200%;
        font-size: 30px;
    }

    .hero button{
        font-size: 14px;
        padding: 5px;
    }

    .hero img{
       display: none;
    }

    .container1{
        display: none;
    }
  
    .banner img{
        display: none;
    }

    .customer h1{
        display: grid;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        font-size: 20px;
    }

    .customerbox{
        width: 250%;
        margin-left: -70%;
    }

}

.secimg:hover{
    cursor: pointer;
    transition: .75s;
    transform: scale(1.03);
}

   
.dropdown{                                                   
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.dropdown-content{
    display: none;
    margin-top: 1%;
    position: absolute;
    background-color: transparent;
    min-width: 100px;
    z-index: 1;
    font-size: 14px;

}
.dropdown-content p:hover{
    color: black;
    transform: scale(1.02);
    transition: .5s;
}

.dropdown:hover .dropdown-content{
    display: block;
    cursor: pointer;
    transition: .5s;
    
}

i{
    font-size: 13px;
}

.navicon .i2{
    font-size: 13px;
}

.icon1:hover{
    cursor: pointer;
    transform: scale(1.1);
    transition: .75s;
}


.center-text{
    color: #111;
    font-size: 24px;
    text-transform: capitalize;
    text-align: left;
    margin-bottom: 30px;
}

.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 4%;
}

@media (max-width:1000px) {

    .products{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        

    }

    .row .product-text{
        display: none;
    }

    .row .product-text2{
        display: none;
    }
   

    .row .producticon span i{
        
        margin-right: 15%;
        font-size: 21px;
    }
    .row .producticon i{
        font-size: 21px;
    }
    
}

.row{
    position: relative;
    
    transition: all .40s;
}

.row img{
    width: 100%;
    height: auto;
    transition: all 0.40s;
    border-radius: 10px;
}

.row img:hover{
    transform: scale(1.03);
    cursor: pointer;
}

.product-text{
    position: absolute;
    top: 13px;
    left: 20px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    width: 13%;
    height: 7%;
    text-transform: uppercase;
    background-color: red;
    padding: 3px 10px;
    border-radius: 2px;
}


.product-text2{
    position: absolute;
    top: 13px;
    left: 265px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    width: 13%;
    height: 7%;
    text-transform: uppercase;
    background-color: gray;
    padding: 3px 10px;
    border-radius: 2px;
}

.producticon i{
    position: absolute;
    right: 0;
    font-size: 25px;  
    margin-top: 3%;  
}

.producticon i:hover{
    cursor: pointer;
    color: green;
    transition: .5s;
    transform: scale(1.05);
}

.producticon span i{
    margin-top: 3%;
    margin-right: 8%;
    font-size: 23px;
}
.producticon span i:hover{
   
    transition: .5s;
    transform: scale(1.05);
}

.ratting i{
    color: orange;
}



.wrapper {
    max-width: 75rem;
    padding: 2rem;
    margin: 0 auto;
}

/* Gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 12.5rem);
    gap: .5rem;
}

/* Gallery Layout */
.gallery__item--1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

.gallery__item--2 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}

.gallery__item--3 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 2;
}

.gallery__item--4 {
    grid-column: 3 / span 1;
    grid-row: 1 / span 3;
}

.gallery__item--5 {
    grid-column: 1 / span 2;
    grid-row: 3 / span 2;
}

.gallery__item--6 {
    grid-column: 3 / span 1;
    grid-row: 4 / span 1;
}

/* Gallery Link */
.gallery__link {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/* Gallery Link Overlay */
.gallery__overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background: rgba(0, 0, 0, 0.4);
    font-size: 1.5rem;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;

    opacity: 0;
    pointer-events: none;
    transition: opacity .2s;
}

.gallery__link:hover .gallery__overlay {
    opacity: 1;
}

/* Gallery Overlay Text */
.gallery__overlay span {
    position: relative;
    line-height: 3rem;
}

.gallery__overlay span:before,
.gallery__overlay span:after {
    content: '';
    position: absolute;
    height: 2px;
    width: 0;
    background: #fff;
    transition: width .3s ease-out .2s;
}

.gallery__overlay span:before {
    top: 0;
    left: 0;
}

.gallery__overlay span:after {
    bottom: 0;
    right: 0;
}

.gallery__link:hover .gallery__overlay span:before,
.gallery__link:hover .gallery__overlay span:after {
    width: 100%;    
}


/* Gallery Image */
.gallery__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.05);
    transition: 
        transform .5s,
        filter .5s;
}

.gallery__link:hover .gallery__image {
    transform: scale(1.2);
    filter: blur(2px);
}

@media screen and (max-width: 1000px) {
    .wrapper {
      
      width: 105%;   
      margin-left: -5%;
        padding: 20px;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    .gallery__item--1 {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
    }

    .gallery__item--2 {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
    }

    .gallery__item--3 {
        grid-column: 2 / span 1;
        grid-row: 1 / span 2;
    }

    .gallery__item--4 {
        grid-column: 1 / span 1;
        grid-row: 3 / span 2;
    }

    .gallery__item--5 {
        grid-column: 2 / span 1;
        grid-row: 3 / span 1;
    }

    .gallery__item--6 {
        grid-column: 2 / span 1;
        grid-row: 4 / span 1;
    }

    .gallery__overlay {
        font-size: 1.25rem;
    }
}

@media screen and (max-width: 35rem) {
    .gallery {
        display: block;
    }

    .gallery__item {
        margin: 8px;
    }

    .gallery__link {
        height: 50vw;
        width: 50vw;
        margin-left: -20%;
    }

    .gallery__overlay {
        font-size: 14px;
    }
}

.bannerbody{
    background-color: #e3f4f4;
}

.timetext{
    display: flex;
    gap: 32px;
    margin-left: 2%;
    margin-top: 1.5%;
}

.banner img{
    width: 60%;
}
.banner img:hover{
    transform: scale(1.1);
    transition: 1s;
}

.itembody{
    background-color: #e3f4f4;
}

.item img:hover{
    cursor: pointer;
    transform: scale(0.9);
    transition: 0.5s;
}


.payicon i{
    font-size: 40px;
    border: 1px solid white;
    border-radius: 10px;
}

.payicon i:hover{
    transform: scale(1.05);
    transition: .5s;
}

#menu__toggle{
    display: none;
}

@media (min-width:1280px) {
    .menu__box{
        display: none;
    }
    
}

  

  